<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hex grid</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Open Sans", "Segoe UI", sans-serif;
            font-size: 14px;
            background-color: hsl(60,10%,80%);
            border: 1px solid hsl(60,20%,60%);
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        main {
            flex: auto;
            display: flex;
            flex-direction: row;
        }
        footer {
            flex: initial;
            height: 0;
        }
        #ui {
            display: flex;
            flex-direction: column;
            flex: initial;
            justify-content: space-between;
            align-items: center;
            padding: 0.5em;
            width: 200px;
        }
        label {
            white-space: nowrap;
        }
        .row {
            flex: initial;
        }
        .row > * {
            display: block;
        }
        #group-sliders label,  #group-region-count label {
            font-size: 80%;
        }
        #group-sliders > label > span:first-child {
            display: inline-block;
            width: 3rem;
            text-align: right;
        }
        #output {
            background-color: #44447a;
            border-right: 1px solid hsl(60,20%,60%);
            border-bottom: 1px solid hsl(60,20%,60%);
            display: flex;
            flex: auto;
            justify-content: space-evenly;
            position: relative;
        }
        #map {
            background-color: hsla(240,20%,90%,0.5);
        }
        input[type='range'] {
            width: 80px;
            cursor: ew-resize;
        }
        .clickable-labels label {
            cursor: pointer;
        }
        label:hover {
            background: rgba(255,255,255,0.1);
            0 0 2px rgba(0,0,0,0.2);
        }
    </style>
  </head>

  <body>
    <main>
      <div id="output">
        <canvas id="map" style="width:100%;height:100%;background:white">
          Canvas not supported
        </canvas>
      </div>

      <div id="ui">

        <div class="row">
          <h3 style="margin:0">Mapx</h3>
        </div>
        
        <div class="row">
          <div>
            <label>
              sx: 
              <input id="sx" type="number" min="0" placeholder="number" style="width:5em" />
            </label>
			<br/>
            <label>
              sy: 
              <input id="sy" type="number" min="0" placeholder="number" style="width:5em" />
            </label>
			<br/>
            <label>
              h: 
              <input id="h" type="number" min="0" placeholder="number" style="width:5em" />
            </label>
			<br/>
            <label>
              width: 
              <input id="width" type="number" min="0" placeholder="number" style="width:5em" />
            </label>
			<br/>
            <label>
              height:
              <input id="height" type="number" min="0" placeholder="number" style="width:5em" />
            </label>
          </div>
        </div>
		<class="row" />
      </div>
      <script src="grid0.js"></script>
    </main>
  </body>
